body {
    display: flex;
    flex-direction: column;
}

.ele-modal-wrap {
    flex: 1;
    overflow: hidden;
    margin: 20px;
    background: transparent;
    // width: 100%;
    // height: 100%;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 12%);
}